<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Knife">
    <Position X="0.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAAALABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>knife.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol">
    <Position X="9.25" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAiAAEAAAAABgBAAAQIACAABAAIAAAAAAA=</HashCode>
      <FileName>pistol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Railgun">
    <Position X="5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAABAAQAAAAAAAABEAAAAQAAAA=</HashCode>
      <FileName>railgun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAgAAAAAAABAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>