{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/list.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b125e4c0e415be4a5ca40dfd78fada262a7756803a1c5021631d5c12ba7f97d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/list.h"
          },
          "hashes": {
            "sha-256": "16b4e7643c00e9591e9297e1a47baec3530f29f49dafaf6327a02e853bdbfb89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/node.h"
          },
          "hashes": {
            "sha-256": "e032cfe93f60b7db17e01d965b6f6ee1530125148bd3d31b62e44b5d675731df"
          }
        }
      ]
    }
  ]
}