{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/menurenderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "008c4f02cce15c392e02c2dba191ab3e583228c24613a333f2ed782c4a46e7e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/menurenderer.h"
          },
          "hashes": {
            "sha-256": "2c14a4d511e1cbdb26f93ebb8a781721cf3ec76bba8888810cd007ea695193a1"
          }
        }
      ]
    }
  ]
}