{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/node.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "756723197b44ce3c1c2d48beaad052efa3097b58aea1904d9abb5e1b05f8f5f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/node.h"
          },
          "hashes": {
            "sha-256": "e032cfe93f60b7db17e01d965b6f6ee1530125148bd3d31b62e44b5d675731df"
          }
        }
      ]
    }
  ]
}