{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/userinputhandler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "66014128f702917e11c52fca1d0e0b5c47e3d53a6b66b5ed1bed92b039008d37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adama/documents/github/prog2orak/nhf/file_titkosito_program/userinputhandler.h"
          },
          "hashes": {
            "sha-256": "1c7667a317822109c6ac9621b8816e7ef1423e7bbbfad184aea266cd599debb8"
          }
        }
      ]
    }
  ]
}